
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

rtmp_auto_push on;
rtmp {
    	server {
		listen 1935;
		chunk_size 4000;
		
		application app {
            		live on;
            		
            		# Make HTTP request & use HTTP retcode
			# to decide whether to allow publishing
			# from this connection or not
			on_publish http://124.176.29.205:4952/publish;
			
			# Same with playing
            		on_play http://124.176.29.205:4952/play;
			
			# Publish/play end (repeats on disconnect)
            		on_done http://124.176.29.205:4952/done;
            		
            		 # All above mentioned notifications receive
			# standard connect() arguments as well as
			# play/publish ones. If any arguments are sent
			# with GET-style syntax to play & publish
			# these are also included.
			# Example URL:
			# rtmp://127.0.0.1:1935/live/v?query=first=test+left=blue+green=grass
			#   rtmp://localhost/myapp/mystream?a=b&c=d
            	}
	}
}
